[gd_scene load_steps=16 format=3 uid="uid://0gdwofoh8pbg"]

[ext_resource type="Script" path="res://dialogic/cutscene/cutscene15_5M.gd" id="1_ec8bb"]
[ext_resource type="PackedScene" uid="uid://dtq452st0b2yu" path="res://scenes/enemies/gawr_boss.tscn" id="2_4wcc2"]
[ext_resource type="Texture2D" uid="uid://cj3hygu68bt2p" path="res://assets_image/Objects/object1.png" id="2_dmtv0"]
[ext_resource type="Texture2D" uid="uid://cifdgvorr53t7" path="res://assets_image/Characters/Nora/Nora-Sheet.png" id="3_iaafi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwwtj"]
size = Vector2(652, 399)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cywr2"]

[sub_resource type="Animation" id="Animation_lw422"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Nora:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [32]
}

[sub_resource type="Animation" id="Animation_4wyw0"]
resource_name = "attack"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Nora:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_u13b4"]
resource_name = "attack_loop"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Nora:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 4, 6]
}

[sub_resource type="Animation" id="Animation_41sdn"]
resource_name = "die"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Nora:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_lws8b"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Nora:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36, 37]
}

[sub_resource type="Animation" id="Animation_r17ic"]
resource_name = "shock"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Nora:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_gogrh"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Nora:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n85i5"]
_data = {
"RESET": SubResource("Animation_lw422"),
"attack": SubResource("Animation_4wyw0"),
"attack_loop": SubResource("Animation_u13b4"),
"die": SubResource("Animation_41sdn"),
"idle": SubResource("Animation_lws8b"),
"shock": SubResource("Animation_r17ic"),
"walk": SubResource("Animation_gogrh")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fbaa"]
size = Vector2(58, 19)

[node name="cutscene15_5M" type="Area2D"]
position = Vector2(79, 74)
script = ExtResource("1_ec8bb")
boss_scene = ExtResource("2_4wcc2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-73, -74.5)
shape = SubResource("RectangleShape2D_xwwtj")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cywr2")
}

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2(1, -26)
zoom = Vector2(0.8, 0.8)

[node name="Nora" type="Sprite2D" parent="."]
position = Vector2(-223, 17)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_iaafi")
hframes = 8
vframes = 5
frame = 32

[node name="AnimationPlayer" type="AnimationPlayer" parent="Nora"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_n85i5")
}

[node name="SuccessTimer" type="Timer" parent="."]
wait_time = 40.0
one_shot = true

[node name="ChargeTimer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" groups=["boss1_cutscene"]]
modulate = Color(0.380392, 0.380392, 0.380392, 0.784314)
offset_left = 248.0
offset_right = 320.0
offset_bottom = 40.0

[node name="TimerLabel" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 256.0
offset_top = 8.0
offset_right = 296.0
offset_bottom = 21.0
text = "Time1"
metadata/_edit_use_anchors_ = true

[node name="ChargeLabel" type="Label" parent="CanvasLayer"]
offset_left = 256.0
offset_top = 24.0
offset_right = 296.0
offset_bottom = 37.0
text = "Time2"
metadata/_edit_use_anchors_ = true

[node name="Platforms" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms" groups=["Platforms"]]
position = Vector2(1, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D"]
position = Vector2(105, 22)
shape = SubResource("RectangleShape2D_6fbaa")

[node name="Sprite2D" type="Sprite2D" parent="Platforms/StaticBody2D"]
position = Vector2(105, 22)
texture = ExtResource("2_dmtv0")

[node name="StaticBody2D2" type="StaticBody2D" parent="Platforms" groups=["Platforms"]]
position = Vector2(-71, -34)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D2"]
position = Vector2(104, 24)
shape = SubResource("RectangleShape2D_6fbaa")

[node name="Sprite2D" type="Sprite2D" parent="Platforms/StaticBody2D2"]
position = Vector2(104, 24)
texture = ExtResource("2_dmtv0")

[node name="StaticBody2D3" type="StaticBody2D" parent="Platforms" groups=["Platforms"]]
position = Vector2(-143, -74)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D3"]
position = Vector2(104, 24)
shape = SubResource("RectangleShape2D_6fbaa")

[node name="Sprite2D" type="Sprite2D" parent="Platforms/StaticBody2D3"]
position = Vector2(104, 24)
texture = ExtResource("2_dmtv0")

[node name="FinalFlameMarker" type="Marker2D" parent="."]
position = Vector2(-279, 22)

[node name="BossStart" type="Marker2D" parent="."]
position = Vector2(-55, 118)

[node name="PlayerStart" type="Marker2D" parent="."]
position = Vector2(169, 110)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
