[gd_scene load_steps=8 format=3 uid="uid://bqobynvedfb3l"]

[ext_resource type="Script" path="res://scenes/objects/explosive_door.gd" id="1_q8gfs"]
[ext_resource type="Texture2D" uid="uid://ttua328hf523" path="res://assets_image/Objects/door2.png" id="2_s4h11"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axykj"]
size = Vector2(56, 64)

[sub_resource type="Animation" id="Animation_66ups"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dwnui"]
resource_name = "explode"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x15c3"]
_data = {
"RESET": SubResource("Animation_66ups"),
"explode": SubResource("Animation_dwnui")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5b5f0"]
size = Vector2(73, 80)

[node name="ExplosiveDoor" type="StaticBody2D"]
script = ExtResource("1_q8gfs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_s4h11")
hframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_axykj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x15c3")
}

[node name="DoorArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorArea"]
position = Vector2(-3.5, 0)
shape = SubResource("RectangleShape2D_5b5f0")
