{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Normal",
"description": "",
"display_name": "Phina",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Angry": {
"export_overrides": {
"cyber_portraits": "{}",
"image": "\"res://assets_image/Characters/Phina/Cyber/Cyber_Angry.png\"",
"normal_portraits": "{}",
"ultimatecyber_portraits": "{}"
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, -50),
"scale": 1.0,
"scene": "res://dialogic/PlayerPortrait.tscn"
},
"Happy": {
"export_overrides": {
"image": "\"res://assets_image/Characters/Phina/Cyber/Cyber_Angry.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, -50),
"scale": 1.0,
"scene": "res://dialogic/PlayerPortrait.tscn"
},
"Normal": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, -50),
"scale": 1.0,
"scene": "res://dialogic/PlayerPortrait.tscn"
},
"Sad": {
"export_overrides": {
"cyber_portraits": "{}",
"image": "",
"normal_portraits": "{}"
},
"mirror": false,
"offset": Vector2(0, -50),
"scale": 1.0,
"scene": "res://dialogic/PlayerPortrait.tscn"
}
},
"scale": 1.0
}