Merchantwoman: The old man, passed last winter. Said he didn't want to see another war.
Merchantwoman: The market's tense. Magus and Cyber used to trade here. Not anymore…
Merchantwoman: Tromarvelia, they have some reformation and becoming more intense toward Cyber. While Exactlyion increase their security measure and interrogate every Magus that enter, what a mess...
Merchantwoman: How do you think this going to end?
- Magus may have the upper hand
	Merchantwoman: Yeah you maybe right. The Cyber have top notch security, but even that may not last long.
	set {Global.affinity} += -1
	set {Global.last_choice_made} = "Magus_baker"
- Cyber have unstoppable system
	Merchantwoman: Yeah that's kinda true, even if you kill Cyber leader, their system will not die.
	set {Global.affinity} += 1
	set {Global.last_choice_made} = "Cyber_baker"
