[background scene="res://dialogic/PastBackstoryBackground.tscn" arg="  brown" fade="0.5"]
Sterling (Sad): *Fini! The east wing is collapsing! Where are you?!*
join Fini center
Fini (Sad): Sterling... evacuate yourself. Don’t wait for me."
Sterling (Sad): *I won’t leave you! We promised—*
Fini (Sad): I must find Karol and Lux...
*Gunshot*
Fini (Sad): Karol... No....
"Cyber rebel": That’s the robot! Follow her!
Fini (Angry): I need to do that. if I survive, the Core survives…
Sometime later on
Fini (Sad): Lux... if anything happens to me... promise me you’ll take care of your self…
Lux (Sad): No! Don’t say that! Hang on there, I’ll be there! I promise Mom and him that you’ll be save… *cut* *noise*
*Magic shot*
"Magus rebel": *BANG* THAT’S THE ROBOT!!
"Magus rebel boss": STOP WHAT EVER SHE DOING *BANG* *BANG* *BANG*
\- - - - -
leave Fini
Player (Happy): My name… was Fini before
