join Alyra (Happy) right
Alyra (Happy): I haven’t been here in years. Exactlyion… Still busy as ever...
join Varek_soldier (Happy) left
Varek_soldier (Happy): Everything so bright, how can you guys sleep like this?!
join Player (Happy) leftmost
Player (Happy): Feels… too noisy for home
Alyra (Happy): Alright, lets keep this fast
Alyra (Happy): I have a friend that can help us, let’s check her out
Varek_soldier (Happy): Hang on, you said you have a little sister here right?
Alyra (Happy): Yeah but she probably on the army barracks, plus I need some time to tell her everything... with my feelings with Cyber and Magus...
Varek_soldier (Happy): Okay, well show us the way drama queen
Alyra (Angry): Oh Shut up.
