[background scene="res://dialogic/PastBackstoryBackground.tscn" arg="  brown" fade="0.5"]
Lux: Give the core to me! It's my core! I need to give proof Mom...
Fini: Lux stop! This isn’t strength— it’s suicide!
Lux: Then why you?! A machine that can’t even "feel", why you're the chosen one?!
Fini: … No Lux don’t go…
[background arg="res://assets_image/Background/Black.png" fade="0.5"]
Player: I didn’t want this… I just…
Player: No… don’t go…
join CG12 center [animation="Fade In"]
Player (Normal): ...warm...light...Alyra?...
Maya_adult: ...Huh? Wait--- Phina?! She's awake! She's awake!
"Varek and Alyra": What?!
Nataly: No way--- Phina...? You're really back?
Player (Normal): Alyra?... You're... alive? Varek?...
Alyra: Thanks to you two. Ten years, Phina. You've been out for ten years.
Player (Normal): TEN YEARS?!... Maya... you grown up!
Maya_adult: Why of course I did! I've been training to keep you save here
Varek_soldier: Yeah we held down here and kept  Aerandale safe from the worst of it. Mostly.
Player (Normal): You... stayed together.
Alyra: Someone had to. The real leaders were too busy posturing. Speaking of...
Varek_soldier: King Zachariah. Brat got worse with age. Thinks sending troops to "patrol" our town is helping. It's just occupation.
Nataly: It's a lot to catch you up on. The war didn't stop—it got colder. Sides are dug in deeper than ever.
Maya_adult: And everyone knows about you now, Phina. The spies found data from the old war. They know you're Fini. They know about the Core.
Player (Normal): ...But it’s corrupted.
Alyra: To them you’re a weapon. A key to this war and a threat.
Varek_soldier: Which is why we've kept you hidden. But the whispers are everywhere. Tromarvelia and Exactlyion are gearing up. They think whoever controls you, controls everything.
Maya_adult: Well that doesn't matter, That’s why Uncle Bettle and I joined the Revolutionary front.
Maya_adult: We're been protecting you for all these years, how do you feel Phina?
Player (Normal): Hmm.. I do feel... stronger now
Maya_adult: Well, me too! I've been training! Ten years of magic! I'm not a kid anymore. I can help!
Player (Normal): Maya... Alright, then what do we do now?
Nataly: We need to finish what we started. But we can't do it from here.
Alyra: You have to go. Talk to the leaders. Show them the Core isn't a weapon.
Varek_soldier: We'll keep things stable here. Or as stable as you can with Zach's goons breathing down your neck.
Maya_adult: Ok we can talk that later, for now let me show you around
Nataly: Come to me later and we'll talk
