Lux: You’re better than me. Better than all of us... I see that now.
Player: Why…? You didn’t have to—
Lux: All this time... I thought she robbed me...
Player: Karol took your pain. Your death.
Lux: I know now... Mother saw what I didn’t...
Lux: ...That love isn’t measured in power, but in what you shield others from.
Lux: Don’t make my mistake. Protect them... *differently*.\\
The Sorcerech is not just about power…
. . .
Player: If I can’t make you hear each other…\\
Then let me help you remember.
MEMORY PULSE
Zach: What is this…? … Is that what really happened if I didn't make peace...
Sterling: Fini… You really… wanted me to feel this…?\\
I didn't realize Exactlyion was so corrupted because of me….
Nora: Oh…  I get it... It wasn’t power… it was empathy.
Valentina: Sterling… you understand now, we tried to control everything…
