join Nataly rightmost [mirrored="true"]
Nataly (Angry): Are you sure you're ready for this?
join Player center
Player (Angry): We have to. 10 years already been too long
join Maya_adult leftmost
Maya_adult (Happy): So... we're really going to just walk up to the leaders of the two most powerful factions in the world and say 'please stop'?
Nataly (Angry): Basically. But first, we need a plan. We can't just charge into Tromarvelia. Zachariah isn't reasonable.
Player (Angry): Then we start with the one who might listen to logic. Sterling.
leave Nataly
join Alyra rightmost [mirrored="true"]
Alyra (Angry): Sterling is calculating. She might see the value in a truce if it gives her an advantage. Zach... he only sees insults and challenges.
leave Maya_adult
join Varek_soldier leftmost
Varek_soldier (Angry): He's a child on a throne. Throws tantrums with army. Be careful.
Player (Happy): Alyra, Varek, can youy protect everyone here, while we're away?
Alyra (Happy): We will. You just bring us back a peace got it.
leave Alyra
join Nataly rightmost [mirrored="true"]
Nataly (Happy): Then it's decided. We go to Exactlyion first.
leave Varek_soldier
join Maya_adult leftmost
Maya_adult (Happy): Nah I think we better visit that tyrant king at at Tromarvelia first
Player (Happy): Alright, alright guys, we'll see on our way there
