join Zach left
Zach (Shocked): Ugh, more petitioners? Can't you see I'm busy? What do you want? Make it quick, my nap is in ten minutes.
Advisor: Your highness, these are the ones from the reports... the machine with the...
Zach (Happy): Ooh! A magic robot! Let me see! Do a trick!
join Player center
Player (Angry): We're not here to perform tricks. We're here to talk about peace.
Zach (Angry): Peace? Boring. I want to see the Sorcerech Core. The real one. Is it shiny? My scouts say you have it. Give it to me. It'll look great next to my other crowns.
join Nataly right [mirrored="true"]
Nataly (Angry): The core is not a trophy.
Zach (Angry): You're no fun. Fine. If you won't give it to me, I'll just take it. Guards!
leave Nataly
join Maya_adult right
Maya_adult (Angry): This was a mistake.
Player (Angry): We want to avoid war. Sterling System is willing to listen—
Zach (Angry): HAH! That peace of junk thinks she's so smart! I'll show her! I'll melt her whole city into a puddle!
Zach (Angry): Seize them! I want that core!
Maya_adult (Shocked): We have to run for it guys!
