Gawr: RAWRR!!!!
join Player rightmost
Player (Normal): There have to be way to talk to him
join Nataly center
Nataly (Angry): We can't talk him out... maybe our choice really is to kill him...
join Nora leftmost
Nora (Happy): I see that you've awaken Gawr
Player (Shocked): Nora?!
leave Player
join Maya_adult rightmost
Maya_adult (Shocked): What are you doing here?
Nora (Happy): I'm here to stop Gawr from rampaging of course
leave Nataly
join Player center [mirrored="true"]
Player (Angry): You can stop him?
Nora (Angry): I can seal him, but I need some time
Nora (Angry): Please distract him while I'm incant my spell
Maya_adult (Angry): Gotcha, alright we need to protect Nora and distract Gawr
