join Player center
Gawr: RAWRR!!!!
Player (Normal): There have to be way to talk to him
Nataly: We can't talk him out... maybe our choice really is to kill him...
Nora: I see that you've awaken Gawr
Player (Normal): Nora?!
Maya_adult: What are you doing here?
Nora: Well someone need to stop Gawr right?
Player (Normal): You can stop him?
Nora: I can seal him, but I need some time
Nora: Please distract him while I'm incant my spell
Maya_adult: Gotcha, alright we need to protect Nora and distract Gawr
