Maya_adult: Phina?! Are you okay?!
Nataly: That energy... it’s pure Cyber Synchron. I've never see anything like this before
Player: I remember… now.
Valentina: Oh God... I thought I was done for
Maya_adult: We made it!
Player (Normal): But we're unable to meet Sterling System
Valentina: About that...
Valentina: I received message to all resident of Exactlyion from Sterling System
Sterling: My dear citizen of Exactlyion. We're been invaded by spy from our Magus enemies
Sterling: The spy was my dear former sister... She was brainwashed by the Magus King
Sterling: Her name is Fini. please report to your nearest officer if you seen her
Sterling: That' all for now
Valentina: As you see, you're on wanted list now
Nataly: That Sterling!
Maya_adult: What do we do now?
Player: We need to think carefully of our decision...
