join Varek_soldier (Happy) right [mirrored="true"]
Varek_soldier (Sad): You're awake?
join Alyra (Happy) left [mirrored="true"]
Alyra (Sad): How are you feeling?
join Player (Happy) center
Player (Sad): I remember now, my name was Fini
Alyra (Sad): Was?
Player (Happy): Yeah… Seems something happenened and I fused with this core
Varek_soldier (Happy): What core? You mean the Sorcerech core??
Player (Happy): Maybe, I don’t know, the transfer failed, but I feel like I'm a reborn version of Fini.
leave Varek_soldier [mirrored="true"]
join Valentina (Happy) rightmost [mirrored="true"]
Valentina (Bored): Could be the core was corrupted and lost inside you? Maybe it turn into an energy form??
Alyra (Happy): But do you feel anything strange?
Player (Happy): I do feel more… intelligent!
Valentina (Happy): The more you’ll remember… and the more you’ll become.
Player (Happy): (Sterling? Is she my little sister?...)
