join Maya_kid (Happy) center [mirrored="true"]
join Uncle_Betael (Angry) right [mirrored="true"]
Robot: Huuuh? Wh… where… am? C-cold… Head… fuzzy…
Maya_kid (Happy): Uncle! It talks!
Uncle_Betael (Angry): Hmph… Fried core in a salvage shell. See these welds? (Points) Someone cobbled this together around a dead battery. Cheaper than a coffin.
Robot: D-dead? Am… dead?
Maya_kid (Happy): Don’t say that! She’s scared! (To Robot) You’re okay! I’m Maya! This is Uncle Betael. What’s your name?
Robot: Nnnname? Me? …Don’t… know. Empty… inside.
Uncle_Betael (Angry): Memory core’s scrambled. Wiped clean. Probably dumped here ’cause repairs cost more than scrap value.
Maya_kid (Happy): Can we fix her? Please? I’ll use my chore credits! I’ll clean the whole yard!
Uncle_Betael (Angry): …Could fetch a decent price on the black market. That chassis is pre-war Aerandale make. Rare.
Robot: N-no market… Scared…
Maya_kid (Happy): See?! She needs us! Please, Uncle? I’ll take care of her! Feed her batteries! Teach her stuff!
Uncle_Betael (Angry): …Alright, alright. But she’s your responsibility. If she blows up my best wrench, it’s coming out of your rations.
Maya_kid (Happy): Deal! Okay, little sphere… you need a name! Something brave… like a hero!
Robot: Namee…Phi... Phi!!
Maya_kid (Happy): Phi?... How about Phina? That “Phi” sounds kinda feel like Phina
Fini_ball (Happy): PHINA… PHINA!
Maya_kid (Happy): She likes it! Alright, Phina!  let’s go home.
