join Alyra (Angry) right [mirrored="true"]
join Varek_soldier (Angry) rightmost [mirrored="true"]
Alyra (Angry): What the—?!
Varek_soldier (Angry): ...That robot... has magic?
Alyra (Happy): And it’s… adorable!?
. . . . .
join Maya_kid (Sad) left
Maya_kid (Sad): Anyway, we’re not here to fight.
Fini_ball: Fight hurt. Fighting bad. Friends… better?
Alyra (Happy): You’re right cutei. This is stupid of me, I overreacted. Sorry, uh... what’s your name?
Varek_soldier (Happy): ...Varek. Ex-Magus soldier, and you are?
Alyra (Happy): Alyra. Freelance travelling merchant. No allegiance, no titles.
Fini_ball: Phina!
Maya_kid (Happy): I’m Maya. This is Phina. You both look like you’ve been wrestling dragons… and starving. How about eat something at our shack’s nearby.
Varek_soldier (Angry): This isn’t some setup, is it?
Alyra (Happy): Look at ’em. They just stopped a fight with puppy-dog eyes. I’ll risk the tea.
Maya_kid (Happy): Let’s just consider this a peace treaty! We’ve got tea, toast and a fine junkyard view!
Fini_ball: Tea party! Fun! We share!
Varek_soldier (Happy): Okay, okay, lead the way little bot.
