join Lux leftmost
Lux: It’s hard, isn’t it? Watching someone you love become something else.
join Maya_adult center
Maya_adult: Who—?
join Player left
Player: You... ...Lux?
Lux: Still remember me, huh?
Lux: That’s unexpected… 
join Nataly right
Nataly: Wait… you're Karol’s son, right? Mixed blood — Magus and Cyber.
Lux: I see the records haven't faded. Yeah. That’s me. And Fini… to be honest I've been searching for you all this time
Player: I'm Phina now. But yeah, sorry I don't really remember my past
Lux: Oh… That's fine. Follow me, I can help you
