Monument_voice: Only one who carries both the blood of machine and magic may unlock the God Core.
Lux: Sorry but seems like only us that able to use Cyber and Magus power able to enter this chamber
Maya_adult: Alright, becareful Phina...
Player: Don't worry Maya
Player: This place... it feels alive.
Lux: This monument requires blood-bound to the Core... and we're the last.
Player: I don’t get what you saying, There has to be another way.
Lux: I'm sorry, Phina.\
I… actually despise you since the moment mom give that core to you…
Player: Lux…
Lux: Why aren’t you didn’t fight me?”
Player: Because I believe in you. You don’t have to do this.”
Lux: If we don’t trigger the monument… we can’t end the cycle
Player: Then let’s end it a different way. Together
Lux: You always had it all, didn’t you, Fini… Everyone believed in you. Even Mom… even now. You were the hero. And I… I was just a mistake carved out of prophecy
Player: That’s not true, Lux
Lux: Then prove it! Fight me! If I can’t end this… then maybe I can finally be more than your shadow!
