join Nataly leftmost
Nataly: Oh you're here, come on, everyone is waiting for you
join Maya_adult rightmost
Maya_adult: Or you need to go somewhere else first?
join Player center
Player: Hmm... (Proceeding will go to ending scene)
- Continue to ending
	leave Player
	leave Maya_adult
	leave Nataly
	[background arg="res://assets_image/Background/Black.png" fade="0.0"]
	Player (Happy): Oh everyone is here
	Maya_adult: Yeah we're having a picnic, come join us
	Nataly: What a journey huh?
	Player (Happy): Yeah I'm glad we finally made it
	Maya_adult: So what's next?
	Player (Happy): For the first time… I'm not sure
	Player (Happy): But I'm okay with it. Because I know you all be there with me.
	. . .
	Narrator: No power is perfect. No future is certain.
	Narrator: But with memory… comes understanding.
	Narrator: With understanding… comes peace.
	Narrator: THE END
	set {Global.game_cleared} = true
- I want to talk with people
	set {Global.game_cleared} = false
