join Maya_adult leftmost [mirrored="true"]
Maya_adult (Happy): Oh Lux!
join Lux rightmost [mirrored="true"]
Lux (Happy): I've been delving into Sorcerech's mysteries for a decade. The traces of the that old Sorcerech core you have still remain. I can lead you there
join Nataly center
Nataly (Sad): I’m not sure about this guys
Lux (Angry): I believe it's the Sorcefech is the only way to end this conflict
leave Nataly
join Player center
Player (Happy): Hmm… Okay lead the way then Lux
Lux (Sad): Sorry but seems like only Phina and me are able to enter this place
Maya_adult (Sad): What?! Why not us?
Lux (Angry): This place only allow those  with Cyber and Magus power
Maya_adult (Happy): Alright, I guess we'll wait here then...
leave Maya_adult
join Nataly leftmost
Nataly (Happy): Call us on synchron when you're in danger
leave Nataly
join Maya_adult leftmost [mirrored="true"]
Maya_adult (Sad): Just becareful Phina...
Player (Happy): Don't worry Maya
Lux (Happy): Alright, Follow me
