join Maya_adult rightmost
Maya_adult (Sad): Phina?! Are you okay?!
join Nataly leftmost
Nataly (Sad): That energy... it’s pure Cyber Synchron. I've never see anything like this before
join Player center
Player (Sad): I remember… now.
Robot: Attention citizen of Exactlyion, we got new message from our leader.
Nataly (Angry): Sterling!
leave Maya_adult
join Sterling right [mirrored="true"]
Sterling (Happy): My dear citizen of Exactlyion. We're been invaded by spy from our Magus enemies
Sterling (Angry): The spy was my dear former sister... She was brainwashed by the Magus King
Sterling (Angry): Her name is Fini. please report to your nearest officer if you seen her
Sterling (Angry): That' all for now
leave Sterling
Nataly (Angry): Ah great, now we're on the  wanted list
Nataly (Angry): That Sterling!
join Maya_adult rightmost
Maya_adult (Sad): What do we do now?
Player (Sad): We need to think carefully of our decision...
