Unknown: Identification confirmed. Core resonance\: 89.7% match.\
Initializing containment and reset protocol.
join Maya_adult center
Maya_adult (Shocked): That’s… Phina?
join Nataly leftmost
Nataly (Angry): No… it’s a copy. A weaponized echo.
replica_fini: You’ve gone too far. This world does not need more chaos. Surrender the Core.
join Player rightmost
Player (Angry): You… wear her face. But you are not me.
replica_fini: I'm replica of Fini. I am the version that never failed. The one that stayed loyal to our Queen!
Player (Shocked): Queen? You mean Karol? \
I will not let you use her memory like that
replica_fini: Then you must be purged. For the sake of the dream.
