join Maya_kid (Happy) center
Maya_kid (Happy): Oh you already woke up? Here I bring you breakfast, not sure it’s to your liking though
Fini_ball: *munch* *Blee…* No like
Maya_kid (Happy): You don’t like it huh? Hmm… what’s a robot use to eat?...
join Uncle_Betael (Angry) left
Uncle_Betael (Angry): Here take this batteries
Fini_ball: Battery yummy!
Maya_kid (Happy): Oh you like it!
Uncle_Betael (Angry): Good, now can you girls help me with our job?
Fini_ball: Jobb?
Maya_kid (Happy): Oh sure uncle! come Phina, It’s just sorting some stuff
Fini_ball: Ok!
