[background arg="res://assets_image/CG/CG1.png" fade="2.0"]
Narrator: This is a world where electronic circuits hum beside dragons’ breath, Where spells are etched into the sky... and data flows like blood.
Narrator: A world where magic and technology don’t just coexist — they define existence.
[background arg="res://assets_image/CG/CG2.png" fade="1.0"]
Narrator: The Magus, They command the elements, shape mana, and bond with ancient beast.
Narrator: The Cyber, born without magic, but infused with something else. Nanomachines woven into their DNA... granting them minds that link with metal and code.
[background arg="res://assets_image/CG/CG3_1.png" fade="1.0"]
Narrator: In the region known as New Aerandale, these two great races once lived in harmony.
Narrator: Side by side, they built wonders, cities powered by magic and electricity, skies filled with both dragons and drones.
Narrator: But harmony didn’t last long… Greed, fear, and power tore their unity apart.
[background arg="res://assets_image/CG/CG3_2.png" fade="1.0"]
Narrator: Peace turned to protest. Protest turned to war.
Narrator: They only want one thing.
Narrator: The Sorcerech Core...
