[background scene="res://dialogic/PastBackstoryBackground.tscn" arg="  brown" fade="0.5"]
Sterling (Sad): *Fini! The east wing is collapsing! Where are you?!*
Fini (Happy): Sterling... evacuate yourself. Don’t wait for me."
Sterling (Sad): *I won’t leave you! We promised—*
Fini (Happy): I must find Karol and Lux...
*Gunshot*
Fini (Happy): Karol... No....
"Cyber rebel": That’s the robot! Follow her!
Fini (Happy): I need to do that. if I survive, the Core survives…
Sometime later on
Fini: Lux... if anything happens to me... promise me you’ll take care of your self…
Lux: No! Don’t say that! Hang on there, I’ll be there! I promise Mom and him that you’ll be save… *cut* *noise*
*Magic shot*
"Magus rebel": *BANG* THAT’S THE ROBOT!!
"Magus rebel boss": STOP WHAT EVER SHE DOING *BANG* *BANG* *BANG*
\- - - - -
Player (Happy): My name… was Fini before
