join Varek_soldier (Happy) rightmost [mirrored="true"]
Varek_soldier (Sad): You're awake?
join Alyra (Happy) right [mirrored="true"]
Alyra (Sad): How are you feeling?
join Player (Happy) center
Player (Happy): I feel more mana flowing through me
leave Varek_soldier [mirrored="true"]
join Nora (Happy) rightmost [mirrored="true"]
Nora (Happy): Could it be... she's not just a hybrid. Did she have the Sorce- nevermind
Nora (Happy): Becareful using mana, using magical ability is like using part of your life source
