join Player center
Sterling: Access granted. That was… impressive. You destroyed yourself. Efficient.
Maya_adult: ...That’s Sterling?
Nataly: Yeah. Don’t be fooled by the size.\
Sterling’s an AI older than any government left standing.
Sterling: The fact that you made it here, You remember everything don’t you Fini…
Sterling: You’re not quite her. Not quite machine. And yet you continue moving forward. Why?
Player: Because if I stop, then the war will continue 
Sterling: An abstract response. I’ll ask plainly. What do you want?
Player: Peace. A real one. Not controlled by fear or weapons.\
We want the Magus and Cyber leaders to meet. Talk. Change.
Sterling: Then bring me the head of the current Magus King.\
Do that, and I will stand beside you.
Nataly: No deal. That’s not peace. That’s assassination.
Sterling: He is a constant variable of escalation. Remove him, and we'll get the peace you want 
Maya_adult: And become murderers. That’s not the path Alyra or Varek believed in.
Sterling: Then continue to chase your idealism through corpses.\
I will not stop you. For now.
Sterling: But if you bring me his head... my resources, armies, and satellites are yours.
Maya_adult: That… was intense. And she’s terrifying.
Nataly: But she’s not wrong. Zachariah’s reign has burned half the continent.
Maya_adult: We don’t need to answer that today. Let’s get back. Plan our next move.
Player: Sterling…
