Monument_voice: Only one who carries both the blood of machine and magic may unlock the God Core.
Lux: Sorry but seems like only us that able to use Cyber and Magus power able to enter this chamber
Maya_adult: Alright, becareful Phina...
Player: Don't worry Maya
Player: This place... it feels alive.
Lux: This monument requires blood-bound to the Core... and we're the last.
Player: I don’t get what you saying, There has to be another way.
Lux: I'm sorry, Phina.\
I… actually despise you since the moment mom give that core to you…
Player: Lux…
