Maya_adult (Happy): Oh Lux!
Lux: I've been delving into Sorcerech's mysteries for a decade. The traces of the that old Sorcerech core you have still remain. I can lead you there
Nataly: I’m not sure about this guys
Lux: I believe it's the Sorcefech is the only way to end this conflict
Player (Normal): Hmm… Okay lead the way then Lux
Lux: Sorry but seems like only Phina and me are able to enter this place
Maya_adult: What?! Why not us?
Lux: This place only allow those  with Cyber and Magus power
Maya_adult: Alright, I guess we'll wait here then...
Nataly (Happy): Call us on synchron when you're in danger
Maya_adult: Just becareful Phina...
Player: Don't worry Maya
Lux: Alright, Follow me Phina
