join Player center
Nataly: Alright, are you ready to decide what we need to do, Phina?
Maya_adult: We need to think carefully and choose either side with the Magus or Cyber... No, there has to be another way right?
Player (Normal): Hmm... Let me think...
- Side with Magus | [if {Global.affinity} <= 0] [else="disable"]
	Go to magus route
	set {Global.route_status} = "Magus"
- Side with Cyber | [if {Global.affinity} >= 0] [else="disable"]
	Go to cyber route
	set {Global.route_status} = "Cyber"
- Find other way | [if {Global.ending_magus} == true && {Global.ending_cyber} == true] [else="disable"]
	Go to true route/pacifist
	if {Global.player_status} == "Neutral":
		set {Global.route_status} = "True"
	elif {Global.player_status} == "Pacifist":
		set {Global.route_status} = "Pacifist"
- I hate everyone, Burn the world! | [if {Global.player_status} == "Genocide"] [else="disable"]
	Go to genocide route
	set {Global.route_status} = "Genocide"
- Go back and think about it
	Go back
	set {Global.route_status} = " "
