join Maya_adult rightmost
Maya_adult (Sad): ...Varek?
join Nataly right [mirrored="true"]
Nataly (Shocked): He’s the new King…?
join Player center
Player (Shocked): You’re alive…
leave Maya_adult
join Varek_king leftmost [mirrored="true"]
Varek_king (Angry): I heard you were coming. I hoped the rumors were wrong.
Player (Happy): Varek, this is good! You’re in charge now. We can change this—together!
Varek_king (Angry): No. We’re past 'change'. There’s no peace to build when the other side is poison.
Nataly (Shocked): Poison? You’re blaming the entire Cyber faction for what happened?
Varek_king (Angry): No, I'm blaming their leader just like our corrupted and greedy King. That’s why I kill Zachariah and take over the throne.
leave Nataly
join Maya_adult right
Maya_adult (Shocked): You kill the king!?
Varek_king (Angry): Same thing with her, they killed Alyra! They engineered that ambush! And now Sterling flaunts her machines like peace offerings?
Maya_adult (Angry): That’s not what she—
Varek_king (Angry): No. I won't sit at a table with cowards and tyrants. I will burn Exactlyion to its frame for what it did.
Player (Sad): Alyra wouldn’t want this…
Varek_king (Sad): She’s not here to want anything anymore.
. . .
Varek_king (Sad): Leave. I won’t kill you. You're still my friends… but this path is mine alone.
