Maya_adult: Phina?! Are you okay?!
Nataly: That energy... it’s pure Cyber Synchron. I've never see anything like this before
Player: I remember… now.
Robot: Attention citizen of Exactlyion, we got new message from our leader.
Nataly: Sterling....
Sterling: My dear citizen of Exactlyion. We're been invaded by spy from our Magus enemies
Sterling: The spy was my dear former sister... She was brainwashed by the Magus King
Sterling: Her name is Fini. please report to your nearest officer if you seen her
Sterling: That' all for now
Nataly: Ah great, now we're on the  wanted list
Nataly: That Sterling!
Maya_adult: What do we do now?
Player: We need to think carefully of our decision...
