Lux: What? An Earthquake??
Player (Normal): Lux watch out!
Lux: Agh-… my leg… it's crush by the boulder
Player (Normal): Hang on, I'll try to remove this
Lux: No, Phina, run! The cave going to collapse. \\
It’s already over for me, if I die, you will have the power to change this world
Player (Normal): I’m not going to get that sort of power, your life is more important than that
Maya_adult: Need a hand, dummy?
Nataly: You’re not going anywhere without us!
Player (Normal): Maya! Nataly!”
Maya_adult: There we go (they move to safe place)
Player (Normal): But how do you come here? I thought the monument barrier block anyone to come in?
Nataly: The moment that earthquake happened some reason the barrier is gone, and we figure there something bad going on with you
Lux: Ha… I.. I’m sorry Phina… I thought if I ended it… maybe you wouldn’t have to…
Player (Normal): Stop that nonsense! You’re one of us. That’s what peace means—no one gets left behind
Lux: But there’s no other way to get the activate the Sorcerech core
Player (Normal): Then we’ll find another way to get peace even without the core
Nataly: Wait everyone, did you see that, This… energy. It’s responding to us?
Maya_adult: It’s not about a sacrifice… It’s about connection. Magus and Cyber… together
Player: I see now… Sorcerech was never about destruction… It was a memory—a mirror. And I will show the world what it forgot
. . .
MEMORY PULSE
Zach: What is this…? … Is that what really happened if I didn't make peace...
Sterling: Fini… You really… wanted me to feel this…?\\\
I didn't realize Exactlyion was so corrupted because of me….
Nora: Oh…  I get it... It wasn’t power… it was empathy.
Valentina: Sterling… you understand now, we tried to control everything…
Lux: I thought I’d lost everything. But maybe... it was just waiting to be shared
