join Nora (Angry) left
Nora (Angry): If you tracked dirt into my study, I swear to the stars—
Nora (Happy): ...Oh. New customers I see, and a stranger party also
join Alyra (Happy) right [mirrored="true"]
Alyra (Happy): Nora, right? We were told you could help our friend here.
Nora (Happy): A robot… with a magic signature? This is deliciously wrong.
join Varek_soldier (Happy) rightmost
Varek_soldier (Happy): Can you help her or not?
Nora (Happy): Hush, war boy. I’m working.
Nora (Happy): . . .
Nora (Happy): Okay, follow me sparky
leave Alyra
leave Varek_soldier
join Player (Happy) right [mirrored="true"]
Player (Happy): ME?
