Player (Normal): If we're siding with either Magus or Cyber it will leads to—destruction and loss. There must be another way. 
Nataly (Happy): Agreed. The cycle of vengeance has to end.
Maya_adult (Happy): But how? Both sides are entrenched in their ideologies.
Player (Normal): We need to find a solution that transcends both factions.
Lux: So you need some answer?
Maya_adult (Happy): Oh Lux! 
Lux: I've been delving into Sorcerech's mysteries for a decade. The traces of the that old Sorcerech core you have still remain. I can lead you there
Nataly: I’m not sure about this guys
Lux: I believe it's the Sorcefech is the only way to end this conflict
Player (Normal): Hmm… Okay lead the way then Lux
