join Sterling right [mirrored="true"]
Sterling (Happy): Access granted. That was… impressive. You destroyed yourself. Efficient.
join Maya_adult left
Maya_adult (Shocked): ...That’s Sterling?
join Nataly leftmost
Nataly (Angry): Yeah. Don’t be fooled by the size.\
Sterling’s an AI older than any government left standing.
Sterling (Happy): The fact that you made it here, You remember everything don’t you Fini…
Sterling (Angry): No, you're not quite her. You're just another soul in her shell
leave Maya_adult
join Player left
Player (Angry): Because if I stop, then the war will continue
Sterling (Angry): An abstract response. I’ll ask plainly. What do you want?
Player (Angry): Peace. A real one. Not controlled by fear or weapons.\
We want the Magus and Cyber leaders to meet. Talk. Change.
Sterling (Angry): Then bring me the head of the current Magus King.\
Do that, and I will stand beside you.
Nataly (Shocked): No deal. That’s just assassination!
Sterling (Angry): He is a constant variable of escalation. Remove him, and we'll get the peace you want
leave Nataly
join Maya_adult leftmost
Maya_adult (Angry): And become murderers. That’s not the path Alyra or Varek believed in.
Sterling (Angry): Then continue to chase your idealism through corpses.\
I will not stop you. For now.
Sterling (Angry): But if you bring me his head... my resources, armies, and satellites are yours.
leave Sterling
Maya_adult (Sad): That… was intense. And she’s terrifying.
join Nataly right [mirrored="true"]
Nataly (Angry): She's very hard to talk to. We need to think of our next decision carefully
Maya_adult (Happy): We don’t need to answer that today. Let’s get back. Plan our next move.
Player (Sad): Sterling…
