join Maya_adult leftmost
Maya_adult (Shocked): Phina?! Are you okay?!
join Nataly rightmost [mirrored="true"]
Nataly (Shocked): That energy... it’s pure Cyber Synchron. I've never see anything like this before
join Player center
Player (Sad): I remember… now.
leave Maya_adult
join Valentina leftmost
Valentina (Shocked): Oh God... I thought I was done for
leave Valentina
join Maya_adult leftmost
Maya_adult (Happy): We made it!
Player (Sad): But we're unable to meet Sterling System
Valentina (Bored): About that...
leave Maya_adult
join Valentina leftmost
Valentina (Bored): I received message to all resident of Exactlyion from Sterling System
leave Nataly
join Sterling_holo right [mirrored="true"]
Sterling_holo (Happy): My dear citizen of Exactlyion. We're been invaded by spy from our Magus enemies
Sterling_holo (Angry): The spy was my dear former sister... She was brainwashed by the Magus King
Sterling_holo (Angry): Her name is Fini. please report to your nearest officer if you seen her
Sterling_holo (Angry): That' all for now
leave Sterling_holo
Valentina (Bored): As you see, you're on wanted list now
join Nataly rightmost [mirrored="true"]
Nataly (Angry): That Sterling!
leave Maya_adult
join Valentina leftmost
Maya_adult (Angry): What do we do now?
Player (Angry): We need to think carefully of our decision...
