join Maya_adult left
Maya_adult (Happy): You did it!
join Nataly right
Nataly (Happy): We all saw it. Felt it.
Maya_adult (Happy): Yeah it's AMAZING! It's like all memory of different timeline pop up on my brain!
join Player center
Player (Happy): Sometimes… what it takes is just sharing memories not violence
join Player rightmost
Lux (Happy): Thanks Phina, for saving all of us, for saving  me from myself
Player (Happy): Of course Lux, you're our friend
Nataly (Happy): Alright shall we check hows everyone doing?
