join Alyra (Happy) center [mirrored="true"]
Alyra (Happy): I haven’t been here in years. Exactlyion… Still loud… still glowing.
join Varek_soldier (Happy) right [mirrored="true"]
Varek_soldier (Happy): It’s like walking into a lightning storm, it's so noisy here...
join Player (Happy) rightmost [mirrored="true"]
Player (Happy): Feels… fast. Noisy. But… alive.
Alyra (Happy): Alright, lets keep this fast
Alyra (Happy): I have a friend that can help us, let’s check her out
Varek_soldier (Happy): Hang on you said you have a little sister here right?
Alyra (Happy): Yeah but she probably on the army barracks, plus I need some time to tell her everything... with my feelings with Cyber and Magus...
Varek_soldier (Happy): Ah ok, well show us the way drama queen
Alyra (Angry): Oh Shut up.
