join Fini (Angry) right [mirrored="true"]
Fini (Angry): We don’t have any choice. Karol believed we could build something together. If I fall here… that dream dies with me. Begin the transfer, Now!
Machine: Initializing core transfer… Initiating sleep mode
Fini (Sad): Lux... if anything happens to me... promise me you’ll take care of your self…
Anonymous: No! Don’t say that! Hang on there, I’ll be there! I promise Mom and him that you’ll be save… *cut* *noise*
[background arg="res://assets_image/Background/Black.png" fade="0.5"]
leave Fini
"Magus rebel": *BANG* THAT’S THE ROBOT!!
"Magus rebel boss": STOP WHAT EVER SHE DOING *BANG* *BANG* *BANG*
. . . . .
"Magus rebel": Boss, the core is not on here anymore
"Magus rebel boss": What?! I thought you said she have the core?...
*running footstep sounds*
"Magus rebel": Throw that thing away. Another group is coming; it must be those Cyber freaks again…
Narrator: Havoc erupts through the halls of the castle. Rebel factions clash endlessly, each vying for the throne now left without a ruler.
Narrator: But without the Sorcerech Core, none can claim the dominance they so desperately seek.
Narrator: However, somewhere… a spark of hope still flickers
