[background arg="res://assets_image/Background/Black.png" fade="0.0"]
. . .
Player (Sad): If I can’t make you hear each other…\\
Then let me help you remember.
Player (Sad): MEMORY PULSE
join Zach center
Zach (Shocked): What is this…? … Is that what really happened if I didn't make peace...
leave Zach
join Sterling center
Sterling (Sad): Fini… You really… wanted me to feel this…?
Sterling (Sad): I didn't realize Exactlyion was so corrupted because of me….
leave Sterling
join Lux center
Lux (Sad): I thought I’d lost everything. But maybe... it was just waiting to be shared
leave Lux
