join Nataly right
Nataly (Angry): Alright, are you ready to decide what we need to do, Phina?
join Maya_adult left
Maya_adult (Happy): We need to think carefully and choose either side with the Magus or Cyber... No, there has to be another way right?
join Player center
Player (Happy): Hmm... Let me think...
- Side with Magus | [if {Global.affinity} <= 0] [else="disable"]
	Alright Magus side it is
	set {Global.route_status} = "Magus"
- Side with Cyber | [if {Global.affinity} >= 0] [else="disable"]
	Alright Cyber side it is
	set {Global.route_status} = "Cyber"
- Find other way | [if {Global.ending_magus} == true && {Global.ending_cyber} == true] [else="disable"]
	There must me other way...
	if {Global.player_status} == "Neutral":
		set {Global.route_status} = "True"
	elif {Global.player_status} == "Genocide":
		set {Global.route_status} = "True"
	elif {Global.player_status} == "Pacifist":
		set {Global.route_status} = "Pacifist"
- I hate everyone, Burn the world! | [if {Global.player_status} == "Genocide"] [else="disable"]
	I... Hate... Everyone...
	set {Global.route_status} = "Genocide"
- Go back and think about it
	Go back
	set {Global.route_status} = " "
