[gd_scene load_steps=4 format=3 uid="uid://cqe2806456nq5"]

[ext_resource type="Script" path="res://scripts/world/CanonBounce.gd" id="1_373mv"]
[ext_resource type="Texture2D" uid="uid://liaje7bm452l" path="res://assets_image/Objects/puzzle2_objects5.png" id="2_qnycx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hj8s6"]
size = Vector2(22, 72)

[node name="CanonBounce" type="StaticBody2D"]
script = ExtResource("1_373mv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.00121593, 26.9866)
rotation = 1.5708
scale = Vector2(1.23227, 1.12539)
texture = ExtResource("2_qnycx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 27)
shape = SubResource("RectangleShape2D_hj8s6")
