[gd_scene load_steps=6 format=3 uid="uid://dtq452st0b2yu"]

[ext_resource type="Script" path="res://scenes/enemies/gawr_boss.gd" id="1_tlyjb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13llt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7kaaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pd23g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijdn5"]

[node name="GawrBoss" type="CharacterBody2D"]
script = ExtResource("1_tlyjb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_13llt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite_Body_Light" type="Sprite2D" parent="."]

[node name="Sprite_Body_Dark" type="Sprite2D" parent="."]

[node name="Sprite_Head_LightOpen" type="Sprite2D" parent="."]

[node name="Sprite_Head_Dark" type="Sprite2D" parent="."]

[node name="LeftArmRoot" type="Node2D" parent="."]

[node name="Sprite_LeftArm" type="Sprite2D" parent="LeftArmRoot"]

[node name="Sprite_LeftHand_Open" type="Sprite2D" parent="LeftArmRoot"]

[node name="Sprite_LeftHand_Closed" type="Sprite2D" parent="LeftArmRoot"]

[node name="SlamHitbox_Left" type="Area2D" parent="LeftArmRoot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftArmRoot/SlamHitbox_Left"]
shape = SubResource("RectangleShape2D_7kaaq")

[node name="RightArmRoot" type="Node2D" parent="."]

[node name="Sprite_RightArm" type="Sprite2D" parent="RightArmRoot"]

[node name="Sprite_RightHand_Open" type="Sprite2D" parent="RightArmRoot"]

[node name="Sprite_RightHand_Closed" type="Sprite2D" parent="RightArmRoot"]

[node name="SlamHitbox_Right" type="Area2D" parent="RightArmRoot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightArmRoot/SlamHitbox_Right"]
shape = SubResource("RectangleShape2D_7kaaq")

[node name="WingsRoot" type="Node2D" parent="."]

[node name="Sprite_Wings" type="Sprite2D" parent="WingsRoot"]

[node name="FireOrigin" type="Marker2D" parent="."]

[node name="FireBreath" type="Area2D" parent="FireOrigin"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireOrigin/FireBreath"]
shape = SubResource("RectangleShape2D_pd23g")

[node name="Sprite_Flame" type="Sprite2D" parent="FireOrigin/FireBreath"]

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_ijdn5")
