[gd_scene load_steps=5 format=3 uid="uid://ca53ncao01ppo"]

[ext_resource type="Script" path="res://scenes/enemies/Moving_platform1.gd" id="1_ge6da"]
[ext_resource type="Texture2D" uid="uid://xhuq8u782nf3" path="res://assets_image/Objects/object2.png" id="2_av57g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6buaw"]
size = Vector2(8, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8v8xo"]
size = Vector2(24, 96)

[node name="SimpleMovingPlatform" type="CharacterBody2D"]
z_index = -1
position = Vector2(0, -8)
scale = Vector2(2, 1)
collision_layer = 7
collision_mask = 7
script = ExtResource("1_ge6da")
is_dangerous = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7.32265e-05, -12.8841)
rotation = 3.14159
scale = Vector2(0.4, 1.30263)
texture = ExtResource("2_av57g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -1
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_6buaw")

[node name="StartMarker" type="Marker2D" parent="."]
position = Vector2(0, -8)

[node name="EndMarker" type="Marker2D" parent="."]
position = Vector2(0, 160)

[node name="DamageArea" type="Area2D" parent="."]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
visible = false
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_8v8xo")
