[gd_scene load_steps=7 format=3 uid="uid://b03navbrpl5bh"]

[ext_resource type="Script" path="res://scenes/enemies/Projectile.gd" id="1_6yvna"]
[ext_resource type="Texture2D" uid="uid://bmwj75vcn1wpk" path="res://assets_image/Objects/web.png" id="2_5oeja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ap75k"]
radius = 16.0

[sub_resource type="Animation" id="Animation_g72pb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hps3b"]
resource_name = "run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mbk4u"]
_data = {
"RESET": SubResource("Animation_g72pb"),
"run": SubResource("Animation_hps3b")
}

[node name="Projectile" type="Area2D"]
collision_layer = 12
script = ExtResource("1_6yvna")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ap75k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5oeja")
hframes = 5

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mbk4u")
}
