[gd_scene load_steps=2 format=3 uid="uid://d3xk2w0qelwqr"]

[ext_resource type="Script" path="res://scenes/SpeechBubble/speech_bubble.gd" id="1_isqdf"]

[node name="SpeechBubble" type="Node2D"]
script = ExtResource("1_isqdf")

[node name="Background" type="ColorRect" parent="."]
clip_contents = true
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 53.0
offset_bottom = 8.0
grow_vertical = 2

[node name="Label" type="Label" parent="Background"]
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 48.0
offset_bottom = 17.0

[node name="Timer" type="Timer" parent="."]
one_shot = true
