[gd_scene load_steps=10 format=3 uid="uid://bc6pky4b8xl28"]

[ext_resource type="Script" path="res://scenes/NPC_cutscene/exactlyion_girl.gd" id="1_633if"]
[ext_resource type="Texture2D" uid="uid://bceytbjk8v4c3" path="res://assets_image/Characters/NPC/NPC.png" id="2_s5eo5"]
[ext_resource type="PackedScene" uid="uid://d3xk2w0qelwqr" path="res://scenes/SpeechBubble/speech_bubble.tscn" id="3_16q5e"]

[sub_resource type="Animation" id="Animation_rphk2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_sg3su"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_u6qcr"]
resource_name = "idle2"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oxyk4"]
_data = {
"RESET": SubResource("Animation_rphk2"),
"idle": SubResource("Animation_sg3su"),
"idle2": SubResource("Animation_u6qcr")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xupu"]
size = Vector2(14, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gelxt"]
size = Vector2(32, 49)

[node name="Android girl" type="CharacterBody2D"]
z_index = -1
collision_layer = 16
collision_mask = 2
script = ExtResource("1_633if")

[node name="NPC" type="Sprite2D" parent="."]
position = Vector2(-1, -20)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_s5eo5")
hframes = 4
vframes = 19
frame = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="NPC"]
libraries = {
"": SubResource("AnimationLibrary_oxyk4")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16.5)
shape = SubResource("RectangleShape2D_0xupu")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_gelxt")

[node name="BubbleTimer" type="Timer" parent="."]

[node name="BubbleContainer" type="Node2D" parent="."]

[node name="SpeechBubble" parent="BubbleContainer" instance=ExtResource("3_16q5e")]
visible = false

[node name="Marker2D" type="Marker2D" parent="."]
